<GameFile>
  <PropertyGroup Name="loading" Type="Scene" ID="42818f7b-c19d-4e03-9eed-f2217d023d8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-288552322" Tag="231" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/loading/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_1" ActionTag="-2080041449" VisibleForFrame="False" Tag="230" IconVisible="False" LeftMargin="457.0000" RightMargin="777.0000" TopMargin="427.0000" BottomMargin="247.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.3750" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1442312984" VisibleForFrame="False" Tag="233" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-16.5419" RightMargin="1171.5419" TopMargin="-837.2202" BottomMargin="241.9019" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="26" BottomEage="26" Scale9OriginX="13" Scale9OriginY="26" Scale9Width="15" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="1315.3184" />
            <AnchorPoint />
            <Position X="-16.5419" Y="241.9019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0129" Y="0.3360" />
            <PreSize X="0.0977" Y="1.8268" />
            <FileData Type="Normal" Path="res/loading/ddz_text_dizhu_dt.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-741978725" Tag="67" IconVisible="False" LeftMargin="285.8501" RightMargin="283.1499" TopMargin="541.2324" BottomMargin="143.7677" LeftEage="237" RightEage="237" TopEage="11" BottomEage="11" Scale9OriginX="237" Scale9OriginY="11" Scale9Width="246" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="711.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="285.8501" Y="161.2677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2233" Y="0.2240" />
            <PreSize X="0.5555" Y="0.0486" />
            <FileData Type="Normal" Path="res/loading/loading_progress_box.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar_back_4" ActionTag="-1746620320" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="282.9932" RightMargin="277.0068" TopMargin="544.4775" BottomMargin="140.5225" ctype="SpriteObjectData">
            <Size X="720.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9932" Y="158.0225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.2195" />
            <PreSize X="0.5625" Y="0.0486" />
            <FileData Type="Normal" Path="res/loading/loading_progress_box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_bar" ActionTag="-2097036381" Tag="32" IconVisible="False" LeftMargin="286.9998" RightMargin="285.0002" TopMargin="541.5002" BottomMargin="143.4998" TouchEnable="True" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="708.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="286.9998" Y="160.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2242" Y="0.2236" />
            <PreSize X="0.5531" Y="0.0486" />
            <ImageFileData Type="Normal" Path="res/loading/loading_progress_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_progress" ActionTag="-1836356838" Tag="232" IconVisible="False" LeftMargin="610.5000" RightMargin="604.5000" TopMargin="544.0000" BottomMargin="144.0000" FontSize="28" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="125" />
            <PrePosition X="0.5023" Y="0.2222" />
            <PreSize X="0.0508" Y="0.0444" />
            <FontResource Type="Normal" Path="res/fonts/fzcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_tips" ActionTag="2142140882" Tag="38" IconVisible="False" LeftMargin="539.5000" RightMargin="533.5000" TopMargin="489.0000" BottomMargin="203.0000" FontSize="24" LabelText="资源正在加载中......" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="207.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0000" Y="217.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.3014" />
            <PreSize X="0.1617" Y="0.0389" />
            <FontResource Type="Normal" Path="res/fonts/fzcy.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="936709543" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.0000" RightMargin="302.0000" TopMargin="74.0160" BottomMargin="303.9840" LeftEage="223" RightEage="223" TopEage="112" BottomEage="112" Scale9OriginX="223" Scale9OriginY="112" Scale9Width="230" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="676.0000" Y="342.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="474.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6597" />
            <PreSize X="0.5281" Y="0.4750" />
            <FileData Type="Normal" Path="res/loading/youqilogo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>