<GameFile>
  <PropertyGroup Name="main" Type="Scene" ID="f1c2bd85-7001-4567-abb6-653531147cc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="2103059691" Tag="28" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/loading/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_animation" ActionTag="-1069439817" Tag="34" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_2" ActionTag="711973511" Tag="29" IconVisible="False" LeftMargin="397.5000" RightMargin="397.5000" TopMargin="148.7257" BottomMargin="333.2743" ctype="SpriteObjectData">
            <Size X="165.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="362.2743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6709" />
            <PreSize X="0.1719" Y="0.1074" />
            <FileData Type="Normal" Path="res/loading/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_bar" ActionTag="-2097036381" Tag="32" IconVisible="False" LeftMargin="284.8500" RightMargin="309.1500" TopMargin="238.5000" BottomMargin="252.5000" TouchEnable="True" ProgressInfo="10" ctype="LoadingBarObjectData">
            <Size X="366.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="284.8500" Y="277.0000" />
            <Scale ScaleX="1.0500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2967" Y="0.5130" />
            <PreSize X="0.3812" Y="0.0907" />
            <ImageFileData Type="Normal" Path="res/loading/progress.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bar_back_4" ActionTag="-1746620320" Tag="31" IconVisible="False" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="225.4133" BottomMargin="194.5867" ctype="SpriteObjectData">
            <Size X="418.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="254.5867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4715" />
            <PreSize X="0.4354" Y="0.2222" />
            <FileData Type="Normal" Path="res/loading/bar_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_light" ActionTag="-1942545888" Tag="36" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_tips" ActionTag="2142140882" Tag="38" IconVisible="False" LeftMargin="377.5000" RightMargin="377.5000" TopMargin="356.0000" BottomMargin="152.0000" FontSize="24" LabelText="资源正在加载中......" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="205.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="168.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3111" />
            <PreSize X="0.2135" Y="0.0593" />
            <FontResource Type="Normal" Path="res/fonts/wryh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_back_5" ActionTag="229380538" Tag="33" IconVisible="False" LeftMargin="205.0000" RightMargin="595.0000" TopMargin="180.0000" BottomMargin="200.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2969" Y="0.5185" />
            <PreSize X="0.1667" Y="0.2963" />
            <FileData Type="Normal" Path="res/loading/num_back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_progress" ActionTag="-1564144441" Tag="35" IconVisible="False" LeftMargin="267.0000" RightMargin="657.0000" TopMargin="249.5000" BottomMargin="269.5000" LabelText="88" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.0000" Y="280.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2969" Y="0.5185" />
            <PreSize X="0.0375" Y="0.0389" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/loading/num2.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>